# SpringBoot-Activity6

./: README.md  pom.xml
src/main/java/com/bpm/activiti/modeler/: ModelerApplication.java
src/main/java/com/bpm/activiti/modeler/common/: ResultListDataRepresentation.java
src/main/java/com/bpm/activiti/modeler/controller/: ModelBpmnController.java  ModelController.java  ModelsController.java  StencilSetController.java
src/main/java/com/bpm/activiti/modeler/converter/: BpmnDisplayJsonConverter.java
src/main/java/com/bpm/activiti/modeler/domain/: Model.java
src/main/java/com/bpm/activiti/modeler/repository/: ModelRepository.java
src/main/java/com/bpm/activiti/modeler/service/: ModelImageService.java
src/main/java/com/bpm/activiti/modeler/util/: XmlUtil.java
src/main/resources/: application.properties
src/main/resources/static/display/: displaymodel.js
src/main/resources/static/editor-app/: app-cfg.js
src/main/resources/static/editor-app/common/: app.js
src/main/resources/static/editor-app/common/controllers/: process.js  processes.js
src/main/resources/static/editor-app/configuration/: url-config.js
src/test/java/com/example/activititest/: ActivitiTestApplicationTests.java
